@import "src/styles/partials/typography-mixins";
@import "src/styles/partials/breakpoints";

.layout {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 12px 80px;
}

.form {
    display: grid;
    grid-template-columns: 35% 15% 15% 5%;
    grid-template-rows: 1fr;
    gap: 12px;
    margin-bottom: 10px;
    align-items: center;
    .collapse-btn {
        display: none;
    }
    .dropdown-1 {
        width: 100%;
    }

    .dropdown-2 {
        width: 100%;
    }
}
.subject-title{
   @include h4--semi-bold;
}

.subject-teacher-search-list{
    margin-top: 40px;
    margin-bottom: 16px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 4rem;
    grid-auto-rows: max-content !important;
    align-items: center;
    column-gap: 16px;
}

.page-loader {
    padding-top: 30px;
    padding-bottom: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.load-btn{
    width: 200px;
    align-self: center;
}

.collapse-icon,.sort-icon{
    height: 48px;
    aspect-ratio: 1/1;
    align-self: flex-start;
    display: grid;
    align-self: center;
}

@media screen and (max-width: $breakpoint-tablet) {
    // .collapse-icon,.sort-icon{
    //     align-self: flex-end;
    // }
    .subject-title{
        @include h6--bold;
    }
    .form {
        grid-template-columns: 35% 45% 10%;
        justify-items: center;
    }
    .layout {
        padding: 12px 16px;
    }
    .input {
        grid-column: 1 / span 2;
    }
    .collapse-btn {
        display: block !important;
        align-self: center;
    }
    .sort-icon{
        height: 36px;
        svg{
            width: 70%;
        }
    }
}

@media only screen and (max-width: $breakpoint-mobile){
    .form{
        column-gap: 15px;
    }
}
.breadcrumb {
    margin-top: 16px;
    margin-bottom: 16px;
}
