@import "../../../../../../../../styles/partials/theme";

.table {
  margin-bottom: 58px;
}

.table-container {
  display: flex;
  align-items: center;
  width: 100%;
  height: 72px;
  padding: 12px 16px;
  gap: 26px;
  background-color: $background-dark-10;
  border-top: 1px solid $gray-50;
  border-left: 1px solid $gray-50;
  border-right: 1px solid $gray-50;
  border-bottom: 0.5px solid $gray-50;
}

.table-container-start{
  @extend .table-container;
  border-radius: 6px 6px 0 0;
}

.table-container-end{
  @extend .table-container;
  border-radius: 0 0 6px 6px;
  border-bottom: 1px solid $gray-50;;
}

.table-container-one{
  @extend .table-container;
  border-radius: 6px;
  border-bottom: 1px solid $gray-50;
}

.user-info{
  display: flex;
  align-items: center;
  gap: 3%;
  width: 45%;
  height: 100%;
  .full-name{
    display: flex;
    align-items: center;
    width: 60%;
    height: 100%;
  }
  .img{
    width: 48px;
    height: 48px;
    border-radius: 100%;
  }
}

.tag{
  width: fit-content;
  margin-right: auto;
  text-wrap: none;
}

.other-content{
  width: 60%;
  display: flex;
  justify-content: space-between;
  .email {
    display: flex;
    align-items: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 50%;
  }
}

.tag-container{
  margin-left: auto;
  width: 30%;
}

.side-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  gap: 5%;
  margin-left: auto;
}

.role-modifier {
  padding: 6px 12px;
}

.tag-mobile {
  display: none;
  justify-self: center;
  align-content: center;
  width: 36px;
  height: 28px;
}

.tag-role{
  gap: 0;
}

.button {
  margin-left: 12px;
}

.add-button {
  padding: 6px 25px;
}

@media screen and (max-width: 1200px) {
  .tag-mobile{
    display: flex;
  }
  .tag{
    display: none;
  }
  .tag-container{
    display: flex;
    justify-content: center;
    width: fit-content;
  }
  .full-name{
    width: fit-content;
  }
}

