NEXT_PUBLIC_API_BASE_URL=https://api.fictadvisor.com/v2
API_BASE_URL=https://api.fictadvisor.com/v2

BOT_ID=1699479241
BOT_NAME=fictadvisor_bot

NEXT_PUBLIC_BOT_ID=1699479241
NEXT_PUBLIC_BOT_NAME=fictadvisor_bot