.layout {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 12px 80px;
}

.form {
    display:grid;
    grid-template-columns: 35% 20% 25% 5%;
    grid-template-rows: 1fr;
    gap: 12px;
    .collapse-btn{
        display: none;
    }
    .dropdown-1 {
        width: 100%;
    }

    .dropdown-2 {
        width: 100%;
    }
   
}
.search-list{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 48px;
    margin-bottom: 16px;
}

.page-loader{
    padding-top: 30px;
    padding-bottom: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
}
@media screen and (max-width: 768px) {
    .form{
        grid-template-columns: 35% 50% 10%;
        // grid-template-rows: 1fr 1fr;
        justify-items: center;
    }
    .layout{
        padding: 12px 16px;
    }
    .input{
        grid-column: 1/span 2;
    }
    .collapse-btn{
        display: block !important;
        align-self: center;
    }
    .search-list{
        grid-template-columns: repeat(2,1fr);
        column-gap: 16px;
    }
}

